# A59-QA-Automation-Framework

./: Homework17.java  build.gradle
src/main/java/: BaseTest.java
src/test/java/: BaseTest.java  CreatePlaylistTests.java  CucumberRunner.java  HomePageTests.java  Homework16.java  LogOutTests.java  LoginStepDefinition.java  LoginTests.java  PlaylistsTests.java  ProfileTests.java
src/test/java/stepDefinitions/: ChangeUserNameStepDefinition.java  LoginStepDefinition.java
src/test/resources/: ChangeUserName.feature  Smoke.xml  TestNG.xml
src/test/resources/features/: Login.feature
